/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.myDsl.Header
import org.xtext.example.mydsl.myDsl.NAV
import org.xtext.example.mydsl.myDsl.Siderbar
import org.xtext.example.mydsl.myDsl.Footer
import org.xtext.example.mydsl.myDsl.Link
import org.xtext.example.mydsl.myDsl.Button

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {
	
//	@Inject extension IQualifiedNameProvider	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
   	val header_html = '''
   			    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   			        <div class="container">
   			            <div class="navbar-header">
   			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
   			                    <span class="sr-only">Toggle navigation</span>
   			                    <span class="icon-bar"></span>
   			                    <span class="icon-bar"></span>
   			                    <span class="icon-bar"></span>
   			                </button>
   			                <a class="navbar-brand" href="#">Mensa</a>
   			            </div>
   			            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   			                <ul class="nav navbar-nav">
   			                   				«FOR Header header_html : resource.allContents.toIterable.filter(Header)»
   			                   					<h1>«header_html.description.name»</h1>
   			                   					«FOR NAV nav : header_html.nav»
   			                   						<li>
   			                   						<a href="«nav.href»">«nav.name»</a>
   			                   						</li>	
   			                   					«ENDFOR»
   			                   				«ENDFOR»
   			                </ul>
   			            </div>
   			        </div>
   			    </nav>
		'''
	val siderbar_html = '''
				       <div class="col-md-4">
				                <div class="well">				                 
				                    «FOR Siderbar siderbar_html : resource.allContents.toIterable.filter(Siderbar)»
				                     	<h4>«siderbar_html.description.name»</h4>
				                     	 «FOR Button tool : siderbar_html.button»
				                     	 	<h5>«tool.title»</h5>
				                     	 	<button type="button" class="btn btn-info">«tool.name»</button>
				                     	 «ENDFOR»
				                    «ENDFOR»
				                </div>
				            </div>
		'''
 	val footer_html = '''
 			        <footer>
 			            <div class="row">
 			                <div class="col-lg-12">
 			                    «FOR Footer footer_html : resource.allContents.toIterable.filter(Footer)»
 			                       	<h1>«footer_html.description.name»</h1>
 			                     	«FOR Link link : footer_html.links»
 			                       	<p><a href="«link.url»">«link.name»</a></p>
 			                       «ENDFOR»
 			                    «ENDFOR»
 			                </div> 			        
 			            </div>
 			        </footer>
		'''
//	val menus_html = '''
//		'''
	val html = '''
			<!DOCTYPE html>
			<html>
				<head>
					<head>
					    <meta charset="utf-8">
					    <meta http-equiv="X-UA-Compatible" content="IE=edge">
					    <meta name="viewport" content="width=device-width, initial-scale=1">
					    <title>Blog Home - Start Bootstrap Template</title>
					    <link href="css/bootstrap.min.css" rel="stylesheet">
					    <link href="css/blog-home.css" rel="stylesheet">
					</head>
				</head>
				<body>
					«header_html»
					«siderbar_html»
«««					«menus_html»
					«footer_html»		
				</body>
			</html>
		'''
   	
   	fsa.generateFile('mensa_speiseplan.html', html.toString());

	}
}