grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Mensamodel:
	header=Header
	footer=Footer
	siderbar=Siderbar
	(menus+=Menu)*
;	
Header:
	'header' name=ID '{'
		description=Description
		(nav+=NAV)*
	'}' 
;
Description:
	'description' name=STRING
;
NAV:
	'nav' name=ID '{'
		'href' href=STRING
	'}'
;
Siderbar:
	'siderbar' name=ID '{'
		description=Description
		(radio+=Radio)*
		(button+=Button)*
		(selector+=Selector)*
	'}' 
;
Radio:
	'radio' name=ID '{'
		title=Description
		('option' options+=STRING)*
	'}'
;
Button:
	'button' name=ID '{'
		 title=Description
	    'href' href=STRING
	'}'
;
Selector:
	'selector' name=ID '{'
		title=Description
		('option' options+=STRING)*
	'}'
;
Footer:
	'footer' name=ID '{'
		description=Description
		(links+=Link)*
	'}' 
;
Link:
	'link' name=ID '{'
		'url' url=STRING
	'}'
;
Menu:
	'menu' name=ID '{'
		description=Description
		'price' price=STRING
	'}' 
;