grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Mensamodel:
	header=Header
	footer=Footer
	siderbar=Siderbar
	(menus+=Menu)*
;	
Header:
	'header' name=ID '{'
		description=Description
		(nav+=NAV)*
	'}' 
;
Description:
	'description' name=STRING
;
NAV:
	'nav' name=ID '{'
		'href' href=STRING
	'}'
;
Siderbar:
	'siderbar' name=ID '{'
		description=Description
		(components+=Component)*
		
	'}' 
;
Component:
	Selector | Button | Radio
;
Radio:
	'radio' name=ID '{'
		'title' title=Description
		('option' options+=STRING)*
	'}'
;
Button:
	'button' name=ID '{'
		'title' title=Description
	    'href' href=STRING
	'}'
;
Selector:
	'selector' name=ID '{'
		'title' title=Description
		('option' options+=STRING)*
	'}'
;
Footer:
	'footer' name=ID '{'
		description=Description
		('lins' links+=STRING)*
	'}' 
;
Menu:
	'menu' name=ID '{'
		
	'}' 
;