<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/ssf17.hausarbeit.xtan.mensa/src-gen"
    modelPluginID="ssf17.hausarbeit.xtan.mensa" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mensa" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Mensamodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mensamodel/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mensamodel/sidebar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mensamodel/footer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mensamodel/menus"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Header/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Header/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Header/nav"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Sidebar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Sidebar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Sidebar/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Sidebar/radio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Sidebar/checkbox"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Sidebar/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Sidebar/button"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Footer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Footer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Footer/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Footer/links"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Description/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NAV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NAV/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NAV/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NAV/href"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Radio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Radio/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Radio/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Radio/options"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Checkbox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Checkbox/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Checkbox/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Checkbox/options"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Button/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Button/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Button/href"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Selector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Selector/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Selector/options"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Link/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Link/url"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Menu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Menu/meal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Menu/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Menu/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Menu/image"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
