<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/ssf17.hausarbeit.xtan.mensa/src-gen"
    modelPluginID="ssf17.hausarbeit.xtan.mensa" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mensa" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Mensamodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mensamodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Tag/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Tag/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Tag/class_h"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Tag/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Tag/children"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Html_Id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Html_Id/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Html_Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Html_Class/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Content/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
