header mensaHeader {
	description 'this is a Header'
	nav home {
		href 'www.xulin-tan.de'
	}
	nav admin {
		href 'www.admin.com'
	}
	nav test2 {
		href 'www.test.com'
	}
}
siderbar mensaSiderbar {
	description 'this is a siderbar!'
	radio testR {
		description 'this! is a test radio'
		option 'radio1'
		option 'radio2'
	}
	checkbox testC {
		description 'this i!!s a test checkbox!'
		option 'check1'
		option 'check2'
	}
	button uni {
		description 'this is a button'
		href 'www.button.com'
	}
	selector testS {
		description 'this is a test selector'
		option 'option1'
		option 'option2'
		option 'option3'
	}
}
siderbar mensaSiderbar2 {
	description 'this is a siderbar!!'
	radio testR {
		description 'this! is a test radio'
		option 'radio1'
		option 'radio2'
	}
	checkbox testC {
		description 'this i!!s a test checkbox!'
		option 'check1'
		option 'check2'
	}
	button uni {
		description 'this is a button'
		href 'www.button.com'
	}
	selector testS {
		description 'this is a test selector'
		option 'option1'
		option 'option2'
		option 'option3'
	}
}
footer mensaFooter1 {
	description 'this is a X'
	link home {
		url 'www.hom1e.de'
	}
	link htwk {
		url 'www.htw2k.com'
	}
	link ham {
		url 'www.htw2k.com'
	}
}
footer mensaFooter2 {
	description 'this is a y'
	link home {
		url 'www.hom1e.de'
	}
	link htwk {
		url 'www.htw2k.com'
	}
}
footer mensaFooter3 {
	description 'this is a z'
	link home {
		url 'www.hom1e.de'
	}
	link htwk {
		url 'www.htw2k.com'
	}
}
footer mensaFooter4 {
	description 'this is a ty'
	link home {
		url 'www.hom1e.de'
	}
	link htwk {
		url 'www.htw2k.com'
	}
}
menu speise1 {
	name "Speise 1"
	description "Komponent 1, Komponent 2, Komponent 3 Zusatz: Komponent 1, Komponent 2, Komponent 3"
	price '3,2'
	image 'fisch.png'
}
menu speise2 {
	name "Speise 2"
	description "Komponent 1, Komponent 2, Komponent 3 Zusatz: Komponent 1, Komponent 2, Komponent 3"
	price '2,7'
	image 'rice.png'
}
menu speise3 {
	name "Speise  3"
	description "Komponent 1, Komponent 2, Komponent 3 Zusatz: Komponent 1, Komponent 2, Komponent 3"
	price '1,7'
	image 'spaghetti.png'
}


