/*
 * generated by Xtext 2.10.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMensamodel
entryRuleMensamodel
:
{ before(grammarAccess.getMensamodelRule()); }
	 ruleMensamodel
{ after(grammarAccess.getMensamodelRule()); } 
	 EOF 
;

// Rule Mensamodel
ruleMensamodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMensamodelAccess().getGroup()); }
		(rule__Mensamodel__Group__0)
		{ after(grammarAccess.getMensamodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeader
entryRuleHeader
:
{ before(grammarAccess.getHeaderRule()); }
	 ruleHeader
{ after(grammarAccess.getHeaderRule()); } 
	 EOF 
;

// Rule Header
ruleHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderAccess().getGroup()); }
		(rule__Header__Group__0)
		{ after(grammarAccess.getHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSiderbar
entryRuleSiderbar
:
{ before(grammarAccess.getSiderbarRule()); }
	 ruleSiderbar
{ after(grammarAccess.getSiderbarRule()); } 
	 EOF 
;

// Rule Siderbar
ruleSiderbar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSiderbarAccess().getGroup()); }
		(rule__Siderbar__Group__0)
		{ after(grammarAccess.getSiderbarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFooter
entryRuleFooter
:
{ before(grammarAccess.getFooterRule()); }
	 ruleFooter
{ after(grammarAccess.getFooterRule()); } 
	 EOF 
;

// Rule Footer
ruleFooter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFooterAccess().getGroup()); }
		(rule__Footer__Group__0)
		{ after(grammarAccess.getFooterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescription
entryRuleDescription
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptionAccess().getGroup()); }
		(rule__Description__Group__0)
		{ after(grammarAccess.getDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNAV
entryRuleNAV
:
{ before(grammarAccess.getNAVRule()); }
	 ruleNAV
{ after(grammarAccess.getNAVRule()); } 
	 EOF 
;

// Rule NAV
ruleNAV 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNAVAccess().getGroup()); }
		(rule__NAV__Group__0)
		{ after(grammarAccess.getNAVAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRadio
entryRuleRadio
:
{ before(grammarAccess.getRadioRule()); }
	 ruleRadio
{ after(grammarAccess.getRadioRule()); } 
	 EOF 
;

// Rule Radio
ruleRadio 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRadioAccess().getGroup()); }
		(rule__Radio__Group__0)
		{ after(grammarAccess.getRadioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckbox
entryRuleCheckbox
:
{ before(grammarAccess.getCheckboxRule()); }
	 ruleCheckbox
{ after(grammarAccess.getCheckboxRule()); } 
	 EOF 
;

// Rule Checkbox
ruleCheckbox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckboxAccess().getGroup()); }
		(rule__Checkbox__Group__0)
		{ after(grammarAccess.getCheckboxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getGroup()); }
		(rule__Button__Group__0)
		{ after(grammarAccess.getButtonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelector
entryRuleSelector
:
{ before(grammarAccess.getSelectorRule()); }
	 ruleSelector
{ after(grammarAccess.getSelectorRule()); } 
	 EOF 
;

// Rule Selector
ruleSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectorAccess().getGroup()); }
		(rule__Selector__Group__0)
		{ after(grammarAccess.getSelectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLink
entryRuleLink
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkAccess().getGroup()); }
		(rule__Link__Group__0)
		{ after(grammarAccess.getLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMenu
entryRuleMenu
:
{ before(grammarAccess.getMenuRule()); }
	 ruleMenu
{ after(grammarAccess.getMenuRule()); } 
	 EOF 
;

// Rule Menu
ruleMenu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMenuAccess().getGroup()); }
		(rule__Menu__Group__0)
		{ after(grammarAccess.getMenuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mensamodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mensamodel__Group__0__Impl
	rule__Mensamodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mensamodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMensamodelAccess().getHeaderAssignment_0()); }
	(rule__Mensamodel__HeaderAssignment_0)
	{ after(grammarAccess.getMensamodelAccess().getHeaderAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mensamodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mensamodel__Group__1__Impl
	rule__Mensamodel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mensamodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMensamodelAccess().getSiderbarAssignment_1()); }
	(rule__Mensamodel__SiderbarAssignment_1)?
	{ after(grammarAccess.getMensamodelAccess().getSiderbarAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mensamodel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mensamodel__Group__2__Impl
	rule__Mensamodel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mensamodel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMensamodelAccess().getFooterAssignment_2()); }
	(rule__Mensamodel__FooterAssignment_2)
	{ after(grammarAccess.getMensamodelAccess().getFooterAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mensamodel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mensamodel__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mensamodel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMensamodelAccess().getMenusAssignment_3()); }
	(rule__Mensamodel__MenusAssignment_3)*
	{ after(grammarAccess.getMensamodelAccess().getMenusAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__0__Impl
	rule__Header__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getHeaderKeyword_0()); }
	'header'
	{ after(grammarAccess.getHeaderAccess().getHeaderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__1__Impl
	rule__Header__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getNameAssignment_1()); }
	(rule__Header__NameAssignment_1)
	{ after(grammarAccess.getHeaderAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__2__Impl
	rule__Header__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getHeaderAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__3__Impl
	rule__Header__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getDescriptionAssignment_3()); }
	(rule__Header__DescriptionAssignment_3)
	{ after(grammarAccess.getHeaderAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__4__Impl
	rule__Header__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getNavAssignment_4()); }
	(rule__Header__NavAssignment_4)*
	{ after(grammarAccess.getHeaderAccess().getNavAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getHeaderAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Siderbar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Siderbar__Group__0__Impl
	rule__Siderbar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiderbarAccess().getSiderbarKeyword_0()); }
	'siderbar'
	{ after(grammarAccess.getSiderbarAccess().getSiderbarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Siderbar__Group__1__Impl
	rule__Siderbar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiderbarAccess().getNameAssignment_1()); }
	(rule__Siderbar__NameAssignment_1)
	{ after(grammarAccess.getSiderbarAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Siderbar__Group__2__Impl
	rule__Siderbar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiderbarAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSiderbarAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Siderbar__Group__3__Impl
	rule__Siderbar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiderbarAccess().getDescriptionAssignment_3()); }
	(rule__Siderbar__DescriptionAssignment_3)
	{ after(grammarAccess.getSiderbarAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Siderbar__Group__4__Impl
	rule__Siderbar__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiderbarAccess().getRadioAssignment_4()); }
	(rule__Siderbar__RadioAssignment_4)*
	{ after(grammarAccess.getSiderbarAccess().getRadioAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Siderbar__Group__5__Impl
	rule__Siderbar__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiderbarAccess().getCheckboxAssignment_5()); }
	(rule__Siderbar__CheckboxAssignment_5)*
	{ after(grammarAccess.getSiderbarAccess().getCheckboxAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Siderbar__Group__6__Impl
	rule__Siderbar__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiderbarAccess().getButtonAssignment_6()); }
	(rule__Siderbar__ButtonAssignment_6)*
	{ after(grammarAccess.getSiderbarAccess().getButtonAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Siderbar__Group__7__Impl
	rule__Siderbar__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiderbarAccess().getSelectorAssignment_7()); }
	(rule__Siderbar__SelectorAssignment_7)*
	{ after(grammarAccess.getSiderbarAccess().getSelectorAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Siderbar__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSiderbarAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getSiderbarAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Footer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Footer__Group__0__Impl
	rule__Footer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFooterAccess().getFooterKeyword_0()); }
	'footer'
	{ after(grammarAccess.getFooterAccess().getFooterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Footer__Group__1__Impl
	rule__Footer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFooterAccess().getNameAssignment_1()); }
	(rule__Footer__NameAssignment_1)
	{ after(grammarAccess.getFooterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Footer__Group__2__Impl
	rule__Footer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFooterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFooterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Footer__Group__3__Impl
	rule__Footer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFooterAccess().getDescriptionAssignment_3()); }
	(rule__Footer__DescriptionAssignment_3)
	{ after(grammarAccess.getFooterAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Footer__Group__4__Impl
	rule__Footer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFooterAccess().getLinksAssignment_4()); }
	(rule__Footer__LinksAssignment_4)*
	{ after(grammarAccess.getFooterAccess().getLinksAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Footer__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFooterAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFooterAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__0__Impl
	rule__Description__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
	'description'
	{ after(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getNameAssignment_1()); }
	(rule__Description__NameAssignment_1)
	{ after(grammarAccess.getDescriptionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NAV__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NAV__Group__0__Impl
	rule__NAV__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNAVAccess().getNavKeyword_0()); }
	'nav'
	{ after(grammarAccess.getNAVAccess().getNavKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NAV__Group__1__Impl
	rule__NAV__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNAVAccess().getNameAssignment_1()); }
	(rule__NAV__NameAssignment_1)
	{ after(grammarAccess.getNAVAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NAV__Group__2__Impl
	rule__NAV__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNAVAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNAVAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NAV__Group__3__Impl
	rule__NAV__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNAVAccess().getHrefKeyword_3()); }
	'href'
	{ after(grammarAccess.getNAVAccess().getHrefKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NAV__Group__4__Impl
	rule__NAV__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNAVAccess().getHrefAssignment_4()); }
	(rule__NAV__HrefAssignment_4)
	{ after(grammarAccess.getNAVAccess().getHrefAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NAV__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNAVAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getNAVAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Radio__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radio__Group__0__Impl
	rule__Radio__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioAccess().getRadioKeyword_0()); }
	'radio'
	{ after(grammarAccess.getRadioAccess().getRadioKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radio__Group__1__Impl
	rule__Radio__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioAccess().getNameAssignment_1()); }
	(rule__Radio__NameAssignment_1)
	{ after(grammarAccess.getRadioAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radio__Group__2__Impl
	rule__Radio__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRadioAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radio__Group__3__Impl
	rule__Radio__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioAccess().getTitleAssignment_3()); }
	(rule__Radio__TitleAssignment_3)
	{ after(grammarAccess.getRadioAccess().getTitleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radio__Group__4__Impl
	rule__Radio__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioAccess().getGroup_4()); }
	(rule__Radio__Group_4__0)*
	{ after(grammarAccess.getRadioAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radio__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRadioAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Radio__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radio__Group_4__0__Impl
	rule__Radio__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioAccess().getOptionKeyword_4_0()); }
	'option'
	{ after(grammarAccess.getRadioAccess().getOptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Radio__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioAccess().getOptionsAssignment_4_1()); }
	(rule__Radio__OptionsAssignment_4_1)
	{ after(grammarAccess.getRadioAccess().getOptionsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Checkbox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__0__Impl
	rule__Checkbox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getCheckboxKeyword_0()); }
	'checkbox'
	{ after(grammarAccess.getCheckboxAccess().getCheckboxKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__1__Impl
	rule__Checkbox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getNameAssignment_1()); }
	(rule__Checkbox__NameAssignment_1)
	{ after(grammarAccess.getCheckboxAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__2__Impl
	rule__Checkbox__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCheckboxAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__3__Impl
	rule__Checkbox__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getTitleAssignment_3()); }
	(rule__Checkbox__TitleAssignment_3)
	{ after(grammarAccess.getCheckboxAccess().getTitleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__4__Impl
	rule__Checkbox__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getGroup_4()); }
	(rule__Checkbox__Group_4__0)*
	{ after(grammarAccess.getCheckboxAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCheckboxAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Checkbox__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group_4__0__Impl
	rule__Checkbox__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getOptionKeyword_4_0()); }
	'option'
	{ after(grammarAccess.getCheckboxAccess().getOptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getOptionsAssignment_4_1()); }
	(rule__Checkbox__OptionsAssignment_4_1)
	{ after(grammarAccess.getCheckboxAccess().getOptionsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
	'button'
	{ after(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__1__Impl
	rule__Button__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getNameAssignment_1()); }
	(rule__Button__NameAssignment_1)
	{ after(grammarAccess.getButtonAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__2__Impl
	rule__Button__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getButtonAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__3__Impl
	rule__Button__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getTitleAssignment_3()); }
	(rule__Button__TitleAssignment_3)
	{ after(grammarAccess.getButtonAccess().getTitleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__4__Impl
	rule__Button__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getHrefKeyword_4()); }
	'href'
	{ after(grammarAccess.getButtonAccess().getHrefKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__5__Impl
	rule__Button__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getHrefAssignment_5()); }
	(rule__Button__HrefAssignment_5)
	{ after(grammarAccess.getButtonAccess().getHrefAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Button__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getButtonAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Selector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group__0__Impl
	rule__Selector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getSelectorKeyword_0()); }
	'selector'
	{ after(grammarAccess.getSelectorAccess().getSelectorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group__1__Impl
	rule__Selector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getNameAssignment_1()); }
	(rule__Selector__NameAssignment_1)
	{ after(grammarAccess.getSelectorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group__2__Impl
	rule__Selector__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSelectorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group__3__Impl
	rule__Selector__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getTitleAssignment_3()); }
	(rule__Selector__TitleAssignment_3)
	{ after(grammarAccess.getSelectorAccess().getTitleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group__4__Impl
	rule__Selector__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getGroup_4()); }
	(rule__Selector__Group_4__0)*
	{ after(grammarAccess.getSelectorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSelectorAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Selector__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group_4__0__Impl
	rule__Selector__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getOptionKeyword_4_0()); }
	'option'
	{ after(grammarAccess.getSelectorAccess().getOptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getOptionsAssignment_4_1()); }
	(rule__Selector__OptionsAssignment_4_1)
	{ after(grammarAccess.getSelectorAccess().getOptionsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLinkKeyword_0()); }
	'link'
	{ after(grammarAccess.getLinkAccess().getLinkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__1__Impl
	rule__Link__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getNameAssignment_1()); }
	(rule__Link__NameAssignment_1)
	{ after(grammarAccess.getLinkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__2__Impl
	rule__Link__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__3__Impl
	rule__Link__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getUrlKeyword_3()); }
	'url'
	{ after(grammarAccess.getLinkAccess().getUrlKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__4__Impl
	rule__Link__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getUrlAssignment_4()); }
	(rule__Link__UrlAssignment_4)
	{ after(grammarAccess.getLinkAccess().getUrlAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Menu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__0__Impl
	rule__Menu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getMenuKeyword_0()); }
	'menu'
	{ after(grammarAccess.getMenuAccess().getMenuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__1__Impl
	rule__Menu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getNameAssignment_1()); }
	(rule__Menu__NameAssignment_1)
	{ after(grammarAccess.getMenuAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__2__Impl
	rule__Menu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMenuAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__3__Impl
	rule__Menu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getNameKeyword_3()); }
	'name'
	{ after(grammarAccess.getMenuAccess().getNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__4__Impl
	rule__Menu__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getMealAssignment_4()); }
	(rule__Menu__MealAssignment_4)
	{ after(grammarAccess.getMenuAccess().getMealAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__5__Impl
	rule__Menu__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getDescriptionAssignment_5()); }
	(rule__Menu__DescriptionAssignment_5)
	{ after(grammarAccess.getMenuAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__6__Impl
	rule__Menu__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getPriceKeyword_6()); }
	'price'
	{ after(grammarAccess.getMenuAccess().getPriceKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__7__Impl
	rule__Menu__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getPriceAssignment_7()); }
	(rule__Menu__PriceAssignment_7)
	{ after(grammarAccess.getMenuAccess().getPriceAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__8__Impl
	rule__Menu__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getImageKeyword_8()); }
	'image'
	{ after(grammarAccess.getMenuAccess().getImageKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__9__Impl
	rule__Menu__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getImageAssignment_9()); }
	(rule__Menu__ImageAssignment_9)
	{ after(grammarAccess.getMenuAccess().getImageAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getMenuAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mensamodel__HeaderAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMensamodelAccess().getHeaderHeaderParserRuleCall_0_0()); }
		ruleHeader
		{ after(grammarAccess.getMensamodelAccess().getHeaderHeaderParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mensamodel__SiderbarAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMensamodelAccess().getSiderbarSiderbarParserRuleCall_1_0()); }
		ruleSiderbar
		{ after(grammarAccess.getMensamodelAccess().getSiderbarSiderbarParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mensamodel__FooterAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMensamodelAccess().getFooterFooterParserRuleCall_2_0()); }
		ruleFooter
		{ after(grammarAccess.getMensamodelAccess().getFooterFooterParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mensamodel__MenusAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMensamodelAccess().getMenusMenuParserRuleCall_3_0()); }
		ruleMenu
		{ after(grammarAccess.getMensamodelAccess().getMenusMenuParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getHeaderAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getDescriptionDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getHeaderAccess().getDescriptionDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__NavAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getNavNAVParserRuleCall_4_0()); }
		ruleNAV
		{ after(grammarAccess.getHeaderAccess().getNavNAVParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiderbarAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSiderbarAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiderbarAccess().getDescriptionDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getSiderbarAccess().getDescriptionDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__RadioAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiderbarAccess().getRadioRadioParserRuleCall_4_0()); }
		ruleRadio
		{ after(grammarAccess.getSiderbarAccess().getRadioRadioParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__CheckboxAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiderbarAccess().getCheckboxCheckboxParserRuleCall_5_0()); }
		ruleCheckbox
		{ after(grammarAccess.getSiderbarAccess().getCheckboxCheckboxParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__ButtonAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiderbarAccess().getButtonButtonParserRuleCall_6_0()); }
		ruleButton
		{ after(grammarAccess.getSiderbarAccess().getButtonButtonParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Siderbar__SelectorAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiderbarAccess().getSelectorSelectorParserRuleCall_7_0()); }
		ruleSelector
		{ after(grammarAccess.getSiderbarAccess().getSelectorSelectorParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFooterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFooterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFooterAccess().getDescriptionDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getFooterAccess().getDescriptionDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Footer__LinksAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFooterAccess().getLinksLinkParserRuleCall_4_0()); }
		ruleLink
		{ after(grammarAccess.getFooterAccess().getLinksLinkParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDescriptionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNAVAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNAVAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NAV__HrefAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNAVAccess().getHrefSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getNAVAccess().getHrefSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadioAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRadioAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__TitleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadioAccess().getTitleDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getRadioAccess().getTitleDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Radio__OptionsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadioAccess().getOptionsSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRadioAccess().getOptionsSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCheckboxAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__TitleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getTitleDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getCheckboxAccess().getTitleDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__OptionsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getOptionsSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCheckboxAccess().getOptionsSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__TitleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getTitleDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getButtonAccess().getTitleDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__HrefAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getHrefSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getButtonAccess().getHrefSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSelectorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__TitleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectorAccess().getTitleDescriptionParserRuleCall_3_0()); }
		ruleDescription
		{ after(grammarAccess.getSelectorAccess().getTitleDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__OptionsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectorAccess().getOptionsSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSelectorAccess().getOptionsSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLinkAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__UrlAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getUrlSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getLinkAccess().getUrlSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenuAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMenuAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__MealAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenuAccess().getMealSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getMenuAccess().getMealSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenuAccess().getDescriptionDescriptionParserRuleCall_5_0()); }
		ruleDescription
		{ after(grammarAccess.getMenuAccess().getDescriptionDescriptionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__PriceAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenuAccess().getPriceSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getMenuAccess().getPriceSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__ImageAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenuAccess().getImageSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getMenuAccess().getImageSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
