Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssf17.hausarbeit.xtan.mensa.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ssf17.hausarbeit.xtan.mensa.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ssf17.hausarbeit.xtan.mensa,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr.internal,
 org.xtext.example.mydsl.ide.contentassist.antlr

