grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"
/*
 * This Grammar defines that:
 * A website consists of 
 * 	- a header with title description and navigation links
 * 	- multiple sidebars with necessary configurable components (Button, Checkbox, Radio and Select)
 * 	- multiple menu blocks(each block contains a menu with Name, Description, Image and Price)
 *  - footer with multiple links groups
 */
Mensamodel:
	header=Header
	(sidebar+=Sidebar)*
	(footer+=Footer)+
	(menus+=Menu)+
;	
Header:
	'header' name=ID '{'
		description=Description
		(nav+=NAV)*
	'}' 
;
Sidebar:
	'sidebar' name=ID '{'
		description=Description
		(radio+=Radio)*
		(checkbox+=Checkbox)*
		(selector+=Selector)*
		(button+=Button)*
	'}' 
;
Footer:
	'footer' name=ID '{'
		description=Description
		(links+=Link)*
	'}' 
;
Description:
	'description' name=STRING
;
NAV:
	'nav' name=ID '{'
		description=Description
		'href' href=STRING
	'}'
;
Radio:
	'radio' name=ID '{'
		title=Description
		('option' options+=STRING)*
	'}'
;
Checkbox:
	'checkbox' name=ID '{'
		title=Description
		('option' options+=STRING)*
	'}'
;
Button:
	'button' name=ID '{'
		 title=Description
	    'href' href=STRING
	'}'
;
Selector:
	'selector' name=ID '{'
		title=Description
		('option' options+=STRING)*
	'}'
;
Link:
	'link' name=ID '{'
		description=Description
		'url' url=STRING
	'}'
;
Menu:
	'menu' name=ID '{'
		'name' meal=STRING
		description=Description
		'price' price=STRING
/*
 * plug will generate a imgs folder in runtime-EclipseApplication
 * you should type mensa related image name after keyword 'image' and place the related images in the imgs folder
 */
		'image' image=STRING
	'}' 
;